"""百钱百鸡问题

说明：百钱百鸡是我国古代数学家张丘建在《算经》一书中提出的数学问题：鸡翁一值钱五，鸡母一值钱三，鸡雏三值钱一。
百钱买百鸡，问鸡翁、鸡母、鸡雏各几何？翻译成现代文是：公鸡5元一只，母鸡3元一只，
小鸡1元三只，用100块钱买一百只鸡，问公鸡、母鸡、小鸡各有多少只？

"""

# 采用穷举法
# 原理很简单 一只一只去尝试累加 只有当三种鸡的总价值刚好等于100 就证明这种方式可行
for x in range(0, 20):
    for y in range(0, 33):
        z = 100 - x - y
        if (5 * x + 3 * y + z / 3) == 100:
            print(f"公鸡{x}只，母鸡{y}只，小鸡{z}只")


# 公鸡0只，母鸡25只，小鸡75只
# 公鸡4只，母鸡18只，小鸡78只
# 公鸡8只，母鸡11只，小鸡81只
# 公鸡12只，母鸡4只，小鸡84只
